set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mode-keys vi


# BINDS
# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g mouse on

# reload configurations
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# vim integration
is_vim='echo "#{pane_current_command}"\
        | grep -iqE "(^|\/)(git|g?(view|n?vim?x?)(diff)?)$"'

is_osx='echo $OSTYPE | grep darwin'

# movement
bind -n M-h if "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-Left  if "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-Down  if "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-Up    if "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-Right if "$is_vim" "send-keys C-l" "select-pane -R"

# resize
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Right resize-pane -R 5
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-z resize-pane -Z

# windows
bind -r C-Left swap-window -t -1
bind -r C-Down swap-window -t -1
bind -r C-Up swap-window -t +1
bind -r C-Right swap-window -t +1
bind -r C-h swap-window -t -1
bind -r C-j swap-window -t -1
bind -r C-k swap-window -t +1
bind -r C-l swap-window -t +1

# splits
#bind -n M-\ split-window -h
#bind -n M-- split-window -v

# windows
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# copy to system clipboard
bind C-c if $is_osx \
    'run -b "tmux showb | pbcopy"' \
    'run -b "tmux showb | xclip -sel c -i"'
bind C-v if $is_osx \
    'run -b "tmux setb \"$(pbpaste)\"; tmux pasteb"' \
    'run -b "tmux setb \"$(xclip -sel c -o)\"; tmux pasteb"'

# remove bindings
# splits
#unbind '"'
#unbind %
# suspend
unbind C-z

# STATUS
# style
set -g default-terminal "screen-256color"
set -g message-bg black
set -g message-fg green

# status
set -g status-position top
set -g status-justify left
set -g status-left-length 60
set -g status-right-length 60
set -g status-bg default
set -g status-fg white
set -g status-left '\
#{?client_prefix,#[fg=green],#[default]}#S\
#[fg=green] | #[default]'
set -g status-right '\
#h #[fg=green]|#[default] \
#(date "+%F %R")'


setw -g window-status-format "#W"
setw -g window-status-current-format "\
#{?window_zoomed_flag,#[fg=green],}#[bg=default,bold]#W"

set -g pane-active-border-style fg=green
